/* ===== Theme Variables ===== */
:root {
  --font-family: 'Poppins', Arial, sans-serif;
  --bg-page: #f9fafb;
  --bg-card: #ffffff;
  --border-card: #e5e7eb;
  --shadow-card: 0 4px 16px rgba(0,0,0,0.05);
  --shadow-hover: 0 8px 24px rgba(0,0,0,0.08);
  --text-primary: #111827;
  --text-secondary: #4b5563;
  --accent: #2563eb;
  --accent-hover: #1d4ed8;
  --danger: #e63946;
  --danger-hover: #c53030;
  --danger-active: #a82828;
  --radius-card: 16px;
  --radius-btn: 10px;
  --transition-fast: 160ms ease;
  --transition-medium: 240ms ease;
}

/* ===== Base ===== */
html {
  font-size: 16px;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: var(--font-family);
  background-color: var(--bg-page);
  margin: 0;
  padding: 20px;
  color: var(--text-primary);
  line-height: 1.6;
}

h2, h3 {
  margin-bottom: 10px;
  font-weight: 700;
  letter-spacing: -0.5px;
}

/* ===== Top Bar ===== */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: #fff;
  border-bottom: 1px solid var(--border-card);
  box-shadow: 0 2px 4px rgba(0,0,0,0.04);
  margin-bottom: 1rem;
  position: sticky;
  top: 0;
  z-index: 10;
}

/* ===== Seller Profile ===== */
.seller-profile {
  background: var(--bg-card);
  border: 1px solid var(--border-card);
  border-radius: var(--radius-card);
  padding: 20px;
  margin-bottom: 1.5rem;
  box-shadow: var(--shadow-card);
}

.seller-profile h2 {
  margin: 0 0 6px;
  font-size: 1.5rem;
  font-weight: 700;
}

.seller-profile p {
  margin: 0;
  font-size: 0.95rem;
  color: var(--text-secondary);
}

/* ===== Search Bar ===== */
.search-bar {
  margin: 1rem 0;
  text-align: center;
}

.search-bar input {
  width: 100%;
  max-width: 400px;
  padding: 10px 14px;
  border: 1px solid var(--border-card);
  border-radius: var(--radius-btn);
  font-size: 1rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

/* ===== Layout ===== */
#product-list {
  max-width: 1200px;
  margin: auto;
}

.products-title {
  margin-top: 1.5rem;
  font-size: 1.25rem;
  font-weight: 700;
}

#seller-products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.25rem;
  padding: 1rem 0;
}

/* ===== Watch Live Button ===== */
.watch-live-btn {
  display: inline-block;
  padding: 12px 22px;
  background: var(--accent);
  color: #fff;
  font-weight: 600;
  border-radius: 50px;
  text-decoration: none;
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.25);
  font-size: 0.95rem;
  animation: fadeInUp 0.4s ease forwards, pulseGlow 2s infinite;
  transition: background-color var(--transition-fast), transform var(--transition-fast);
}

.watch-live-btn:hover { background: var(--accent-hover); }
.watch-live-btn:active { transform: scale(0.96); }

@keyframes pulseGlow {
  0% { box-shadow: 0 0 0 rgba(37, 99, 235, 0.4); }
  50% { box-shadow: 0 0 18px rgba(37, 99, 235, 0.6); }
  100% { box-shadow: 0 0 0 rgba(37, 99, 235, 0.4); }
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ===== Product Card ===== */
.product-card {
  border: 1px solid var(--border-card);
  border-radius: var(--radius-card);
  padding: 20px;
  background-color: var(--bg-card);
  box-shadow: var(--shadow-card);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform var(--transition-medium), box-shadow var(--transition-medium);
  position: relative;
  overflow: hidden;
  animation: fadeIn 0.4s ease forwards;
}

.product-card:hover {
  box-shadow: var(--shadow-hover);
  transform: translateY(-2px);
}

.product-card img {
  width: 100%;
  height: auto;
  max-height: 240px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 14px;
  background-color: #f3f4f6;
  transition: transform var(--transition-medium);
}

.product-card:hover img { transform: scale(1.02); }

.product-card h4 {
  margin: 6px 0;
  font-size: 1.125rem;
  font-weight: 700;
  text-align: center;
}

.product-card p {
  font-size: 0.875rem;
  text-align: center;
  margin: 4px 0;
  color: var(--text-secondary);
}

.product-price {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--accent);
  margin-top: 6px;
}

/* ===== Stock Badge ===== */
.stock-badge {
  position: absolute;
  top: 12px;
  right: 12px;
  background-color: rgba(0,0,0,0.75);
  color: #fff;
  font-size: 0.75rem;
  padding: 4px 8px;
  border-radius: 6px;
  font-weight: 500;
}

/* ===== Buttons ===== */
.product-card button,
.back-button,
.report-button {
  font-family: var(--font-family);
  font-weight: 600;
  border: none;
  border-radius: var(--radius-btn);
  cursor: pointer;
  transition: background-color var(--transition-fast), transform var(--transition-fast), box-shadow var(--transition-fast);
}

/* Product card button */
.product-card button {
  margin-top: auto;
  padding: 12px 14px;
  background-color: var(--accent);
  color: #fff;
  font-size: 0.9rem;
  width: 100%;
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.25);
}
.product-card button:hover:not(:disabled) { background-color: var(--accent-hover); }
.product-card button:active:not(:disabled) { transform: scale(0.97); }
.product-card button:disabled { background-color: #d1d5db; cursor: not-allowed; }

/* Back button */
.back-button {
  padding: 10px 20px;
  background: #6c757d;
  color: #fff;
  font-size: 1rem;
  margin: 0;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  text-decoration: none;
}
.back-button:hover { background: #5a6268; }
.back-button:active { transform: scale(0.97); }

/* ===== Report Button (professional icon style) ===== */
.report-button {
  width: 40px;
  height: 40px;
  border: 1px solid var(--border-card);
  border-radius: 50%;
  background: #fff;
  color: #6b7280; /* neutral gray icon */
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  transition: background var(--transition-fast), color var(--transition-fast), transform var(--transition-fast), box-shadow var(--transition-fast);
}

.report-button:hover {
  background: var(--danger);
  color: #fff; /* icon turns white */
  transform: translateY(-1px);
  box-shadow: 0 4px 10px rgba(230, 57, 70, 0.25);
}

.report-button:active {
  transform: scale(0.95);
}

/* ===== Animations ===== */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ===== Report Modal ===== */
.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: #fff;
  padding: 24px;
  border-radius: var(--radius-card);
  max-width: 420px;
  width: 90%;
  box-shadow: var(--shadow-card);
  animation: fadeIn 0.3s ease;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-content h2 {
  margin-top: 0;
  font-size: 1.25rem;
  font-weight: 700;
}

.modal-subtitle {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin-bottom: 12px;
}

.modal-content label {
  display: block;
  margin: 8px 0;
  font-size: 0.95rem;
  cursor: pointer;
}

.modal-content input[type="radio"] {
  margin-right: 8px;
}

.close-btn {
  float: right;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  color: #555;
  transition: color 0.2s ease;
}

.close-btn:hover { color: #000; }

.submit-report {
  margin-top: 16px;
  padding: 10px 16px;
  border: none;
  border-radius: var(--radius-btn);
  background: var(--danger);
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: background var(--transition-fast), transform var(--transition-fast);
}

.submit-report:hover { background: var(--danger-hover); }
.submit-report:active { transform: scale(0.97); }

.modal-content textarea {
  width: 100%;
  min-height: 80px;
  margin: 10px 0;
  padding: 8px;
  border: 1px solid var(--border-card);
  border-radius: var(--radius-btn);
  font-family: var(--font-family);
  font-size: 0.9rem;
}

.modal-content input[type="file"] {
  margin: 10px 0;
}

.report-success {
  margin-top: 16px;
  padding: 12px;
  background: #d1fae5;
  color: #065f46;
  border: 1px solid #10b981;
  border-radius: var(--radius-btn);
  font-weight: 600;
  text-align: center;
  animation: fadeIn 0.3s ease;
}

/* ===== Responsive Layout ===== */
@media (max-width: 768px) {
  body {
    padding: 12px;
    font-size: 15px;
  }

  .top-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0;
  }

  .back-button {
    flex: 0 0 auto;
    font-size: 0.9rem;
    padding: 8px 14px;
    margin: 0;
  }

  .report-button {
    flex: 0 0 auto;
    width: 38px;
    height: 38px;
    font-size: 1rem;
    margin: 0;
  }

  .seller-profile {
    padding: 16px;
  }

  .search-bar input {
    width: 100%;
    max-width: none;
    font-size: 0.95rem;
  }

  #seller-products {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .product-card {
    padding: 16px;
  }

  .product-card img { max-height: 200px; }
  .product-card h4 { font-size: 1rem; }
  .product-card p { font-size: 0.85rem; }
  .product-card button {
    font-size: 0.95rem;
    padding: 12px;
  }
}

@media (max-width: 480px) {
  body {
    padding: 8px;
    font-size: 14px;
  }

  .back-button {
    font-size: 0.9rem;
    padding: 8px 12px;
  }

  .report-button {
    width: 36px;
    height: 36px;
    font-size: 0.95rem;
  }

  .product-card {
    padding: 14px;
  }

  .product-card img { max-height: 160px; }
  .product-card h4 { font-size: 0.95rem; }
  .product-card p { font-size: 0.8rem; }
  .product-card button {
    font-size: 0.9rem;
    padding: 10px 12px;
  }

  .watch-live-btn {
    width: 100%;
    text-align: center;
    padding: 12px;
    font-size: 0.9rem;
  }

  .modal-content {
    width: 95%;
    padding: 16px;
  }
}
.block-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(15, 23, 42, 0.9); /* dark overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* above everything */
}

.block-screen.hidden {
  display: none;
}

.block-content {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  max-width: 400px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.25);
}

.block-content h2 {
  margin-bottom: 1rem;
  color: #dc2626; /* red for warning */
}

.block-content p {
  margin-bottom: 1.5rem;
  color: #334155;
}

.block-btn {
  background: var(--accent);
  color: #fff;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s ease;
}

.block-btn:hover {
  background: var(--accent-hover);
}
