:root {
  --font-family: 'Poppins', sans-serif;
  --bg-page: #f8f9fa;
  --bg-card: #ffffff;
  --border-card: #e2e8f0;
  --shadow-card: 0 4px 12px rgba(0,0,0,0.06);
  --text-primary: #0f172a;
  --text-secondary: #475569;
  --accent: #2563eb;
  --accent-hover: #1d4ed8;
  --badge-live-bg: #ecfdf5;
  --badge-live-text: #166534;
  --badge-off-bg: #f1f5f9;
  --badge-off-text: #475569;
  --radius-card: 12px;
}

/* Base */
body {
  font-family: var(--font-family);
  margin: 0;
  background: var(--bg-page);
}

/* Header */
.marketplace-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  background: var(--bg-card);
  border-bottom: 1px solid var(--border-card);
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.marketplace-title {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.welcome-wrapper {
  display: flex;
  align-items: baseline;
  gap: 0.25rem;
}

.welcome-label {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

#welcome-name {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
}

/* Menu button */
.menu-btn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 24px;
  height: 18px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.menu-btn span {
  display: block;
  height: 3px;
  background-color: var(--text-primary);
  border-radius: 2px;
}

/* Dropdown */
.menu-container {
  position: relative;
}

.menu-dropdown {
  position: absolute;
  top: calc(100% + 6px);
  right: 0;
  background: var(--bg-card);
  border: 1px solid var(--border-card);
  border-radius: 6px;
  list-style: none;
  padding: 0.5rem 0;
  margin: 0;
  min-width: 150px;
  display: none;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.menu-container.active .menu-dropdown {
  display: block;
}

.menu-dropdown li a {
  display: block;
  padding: 0.5rem 1rem;
  text-decoration: none;
  color: var(--text-primary);
  font-size: 0.9rem;
}

.menu-dropdown li a:hover {
  background-color: var(--badge-off-bg);
}
.section-title {  
  margin: 1rem 0;
  font-size: 2rem;
  font-weight: 550;
  color: var(--text-primary);
  text-align: center; /* centers the title */
}

/* Leaderboard Grid */
.rank-medal {
  position: absolute;
  top: -6px;
  right: -6px;
  font-size: 1.35rem;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.15));
}

.leaderboard-header {
  position: relative;
  display: grid;
  place-items: center;
  margin-bottom: 0.5rem;
}

.leaderboard-stats {
  margin: 0.5rem 0;
  display: grid;
  gap: 2px;
}

.stat-label {
  font-weight: 700;
}

/* Rank-themed cards */
.leaderboard-card.gold {
  background: linear-gradient(180deg, #fff9e6 0%, #fff3c4 45%, #ffffff 100%);
  box-shadow: 0 8px 18px rgba(70, 70, 69, 0.25);
}

.leaderboard-card.silver .seller-name,
.leaderboard-card.bronze .seller-name,
.leaderboard-card.gold .seller-name {
  color: #334155;
  font-size: 1.3rem;
  font-weight:  400;
}

.leaderboard-card.silver {
  background: linear-gradient(180deg, #f8fafc 0%, #eef2f7 45%, #ffffff 100%);
  box-shadow: 0 8px 18px rgba(70, 70, 69, 0.25);

}


.leaderboard-card.bronze {
  background: linear-gradient(180deg, #fff4ec 0%, #ffe7d6 45%, #ffffff 100%);
  box-shadow: 0 8px 18px rgba(70, 70, 69, 0.25);

}


.leaderboard-card .visit-btn[disabled] {
  background: #cbd5e1;
}

.leaderboard-card .visit-btn:not([disabled]) {
  background: var(--accent);
}

.leaderboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  justify-items: center;
  gap: 0.4rem;
  padding: 1rem;
}

.leaderboard-card {
  background: var(--bg-card);
  border: 1px solid var(--border-card);
  border-radius: var(--radius-card);
  padding: 1rem;
  width: 85%;
  max-width: 320px;
  box-shadow: var(--shadow-card);
  text-align: center;
  position: relative;
}

.seller-avatar {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 0.5rem;
  background: #e2e8f0;
  display: grid;
  place-items: center;
}

.seller-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-fallback {
  font-weight: 700;
  font-size: 1rem;
  color: var(--text-secondary);
}

.crown-icon {
  position: absolute;
  top: -8px;
  right: -8px;
  font-size: 1.4rem;
}

.seller-name {
  margin: 0.25rem 0;
  font-size: 1.1rem;
  font-weight: 700;
}

/* NEW: Highlighted Total Orders box */
.orders-highlight {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  margin: 0.75rem 0;
  min-width: 140px;
}

.orders-number {
  font-size: 1.4rem;
  font-weight: 500;
  color: #0c4a6e;
  line-height: 1.2;
}

.orders-label {
  font-size: .9rem;
  font-weight: 500;
  color: #646a72;
  margin-top: 2px;
}

.products-count {
  font-size: 0.85rem;
  color: var(--text-secondary);
  margin: 0.25rem 0;
}

.visit-btn {
  margin-top: 0.75rem;
  padding: 8px 14px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  background: var(--accent);
  color: #fff;
}

.visit-btn[disabled] {
  background: #cbd5e1;
  cursor: not-allowed;
}

/* Sellers List Grid */
.seller-list-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 0.5rem;
  padding: 0 1rem 1.5rem;
  justify-items: center;
}

.seller-card {
  background: var(--bg-card);
  border: 1px solid var(--border-card);
  border-radius: var(--radius-card);
  padding: 1rem;
  box-shadow: var(--shadow-card);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.seller-info .seller-avatar {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 0.5rem;
  background: #e2e8f0;
  display: grid;
  place-items: center;
}

.status-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.status-badge.live {
  background: var(--badge-live-bg);
  color: var(--badge-live-text);
}

.status-badge.offline {
  background: var(--badge-off-bg);
  color: var(--badge-off-text);
}

.category,
.products {
  font-size: 0.85rem;
  color: var(--text-secondary);
  margin: 0.25rem 0;
}

.catalog-btn {
  margin-top: 0.75rem;
  padding: 8px 14px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  background: var(--accent);
  color: #fff;
}

.catalog-btn:hover {
  background: var(--accent-hover);
}

/* Menu */
.menu-container {
  position: relative;
}

.menu-btn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 28px;
  height: 20px;
  background: none;
  border: none;
  cursor: pointer;
}

.menu-btn span {
  display: block;
  height: 3px;
  background-color: var(--text-primary);
  border-radius: 2px;
}

/* Menu dropdown continued */
.menu-dropdown {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  background: var(--bg-card);
  border: 1px solid var(--border-card);
  border-radius: 8px;
  list-style: none;
  padding: 8px 0;
  margin: 0;
  min-width: 160px;
  display: none;
  box-shadow: 0 8px 16px rgba(0,0,0,0.08);
  z-index: 1000;
}

.menu-container.active .menu-dropdown {
  display: block;
}

.menu-dropdown li a {
  display: block;
  padding: 10px 16px;
  text-decoration: none;
  color: var(--text-primary);
  font-size: 0.875rem;
  transition: background-color 0.2s ease;
}

.menu-dropdown li a:hover {
  background-color: var(--badge-off-bg);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .leaderboard-grid {
    grid-template-columns: 1fr;
  }
  .seller-list-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .section-title {
    font-size: 1.2rem;
    margin: 1rem;
  }
  .leaderboard-card,
  .seller-card {
    padding: 0.75rem;
  }
  .seller-name {
    font-size: 1rem;
  }
  .visit-btn,
  .catalog-btn {
    font-size: 0.85rem;
    padding: 6px 12px;
  }
  .orders-highlight {
    min-width: 120px; /* slightly smaller on mobile */
    padding: 0.4rem 0.75rem;
  }
  .orders-number {
    font-size: 1.3rem;
  }
}
/* 🔔 Notification Button */
.notif-btn {
  position: relative;
  background: none;
  border: none;
  font-size: 1.3rem;
  cursor: pointer;
}

.notif-badge {
  position: absolute;
  top: -6px;
  right: -8px;
  background: var(--accent);
  color: #fff;
  font-size: 0.7rem;
  font-weight: 600;
  border-radius: 999px;
  padding: 2px 6px;
}

.notif-badge.hidden {
  display: none;
}

/* 🔹 Floating Notification Window */
.notif-window {
  position: fixed;
  top: 70px; /* just below header */
  right: 1rem;
  width: 320px;
  max-height: 60vh;
  background: var(--bg-card);
  border: 1px solid var(--border-card);
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.15);
  display: flex;
  flex-direction: column;
  z-index: 1500;
  overflow: hidden;
}

.notif-window.hidden {
  display: none;
}

.notif-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--border-card);
  background: var(--bg-page);
}

.notif-header h3 {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
}

.close-btn {
  background: none;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  color: var(--text-secondary);
}

.notif-list {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow-y: auto;
}

.notif-item {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--border-card);
  font-size: 0.9rem;
  color: var(--text-primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.notif-item.unread {
  background: var(--badge-off-bg);
  font-weight: 600;
}

.notif-time {
  font-size: 0.75rem;
  color: var(--text-secondary);
  margin-left: 0.5rem;
}


/* 🔒 Block Screen Overlay */
/* 🚨 Block Screen Overlay */
.block-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(15, 23, 42, 0.9); /* dark overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* above everything */
}

.block-screen.hidden {
  display: none;
}

.block-content {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  max-width: 400px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.25);
}

.block-content h2 {
  margin-bottom: 1rem;
  color: #dc2626; /* red for warning */
}

.block-content p {
  margin-bottom: 1.5rem;
  color: #334155;
}

.block-btn {
  background: var(--accent);
  color: #fff;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s ease;
}

.block-btn:hover {
  background: var(--accent-hover);
}
