/* Reset & base */
* {
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
  background: #f1f3f5;
  margin: 0;
  padding: 20px;
  color: #212529;
}

/* Header */
.page-header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
  text-align: center;
}

.page-header h2 {
  flex: 1 1 100%;
  font-size: 1.5rem;
  margin: 0;
}


/* Back button */
.back-btn {
  background: #6c757d;
  color: #fff;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.2s ease;
}
.back-btn:hover {
  background: #5a6268;
}

/* Orders container */
.orders-container {
  display: grid;
  gap: 16px;
}

/* Order card */
.order-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  transition: transform 0.2s ease;
}
.order-card:hover {
  transform: translateY(-2px);
}

/* Header inside card */
.order-header {
  display: flex;
  align-items: center;
  gap: 12px;
}
.product-img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 8px;
}
.order-info {
  flex: 1;
}
.order-info h3 {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
}

/* Status badge */
.status-badge {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: capitalize;
  display: inline-block;
}
.status-pending { background: #fff3cd; color: #856404; }
.status-shipped { background: #cce5ff; color: #004085; }
.status-delivered { background: #d4edda; color: #155724; }
.status-cancelled { background: #f8d7da; color: #721c24; }

/* Details section */
.order-details {
  font-size: 0.9rem;
  color: #495057;
  line-height: 1.5;
}

/* View button */
.details-btn {
  align-self: flex-start;
  background: #0d6efd;
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.85rem;
  transition: background 0.2s ease;
}
.details-btn:hover {
  background: #0b5ed7;
}

/* Loading text */
.loading-text {
  text-align: center;
  font-size: 1rem;
  color: #6c757d;
}

/* Mobile tweaks */
@media screen and (max-width: 600px) {
  .order-card {
    padding: 14px;
    border-radius: 10px;
  }

  .product-img {
    width: 50px;
    height: 50px;
  }

  .order-info h3 {
    font-size: 0.95rem;
  }

  .details-btn {
    width: 100%;
    text-align: center;
    font-size: 0.85rem;
    padding: 8px;
  }

  .order-details {
    font-size: 0.85rem;
  }
}
.status-paid {
  background: #d4edda; /* soft green */
  color: #155724;
}

.status-shipped {
  background: #cce5ff; /* soft blue */
  color: #004085;
}

.status-pending {
  background: #fff3cd; /* soft yellow */
  color: #856404;
}

.status-cancelled {
  background: #f8d7da; /* soft red */
  color: #721c24;
}

.status-default {
  background: #e2e3e5; /* soft gray */
  color: #6c757d;
}
