/* ===== Order Modal Overlay ===== */
.order-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  padding: 10px; /* prevents edge collision on small screens */
}

/* ===== Modal Content ===== */
.order-modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  max-width: 400px; /* grows on larger screens */
  font-size: clamp(14px, 2.5vw, 16px);
  box-sizing: border-box;
}

/* Headings */
.order-modal-content h3 {
  margin-top: 0;
  text-align: center;
}

/* Product Image */
.order-modal-content img {
  width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

/* Inputs & Textareas */
.order-modal-content input,
.order-modal-content textarea {
  width: 100%;
  margin-bottom: 10px;
  font-size: inherit;
  padding: 8px;
  box-sizing: border-box;
}

/* Buttons */
.order-modal-content button {
  font-size: inherit;
  padding: 10px 14px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.order-modal-content .primary-btn {
  background: #1d4ed8;
  color: white;
  font-weight: bold;
}

.order-modal-content .secondary-btn {
  background: #e5e7eb;
  color: #111827;
}

@media (max-width: 480px) {
  .order-modal-content {
    padding: 16px;
    max-width: 100%;
  }
}
