.card {
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  background-color: #ffffff;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.card.offline {
  background-color: #f0f0f0;
  opacity: 0.6;
  pointer-events: none;
}

.card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

.card h3 {
  margin: 0;
  font-size: 18px;
  color: #1a2b4c;
}

.card p {
  margin: 5px 0;
  color: #333;
}

.card button {
  padding: 8px 12px;
  background-color: #3399ff;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
}

.card button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.search-bar {
  padding: 20px;
  text-align: center;
}

.search-bar input {
  width: 300px;
  padding: 10px;
  border: 1px solid #99ccff;
  border-radius: 5px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 10px;
  width: 300px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.2);
  text-align: center;
}

.modal-content h2 {
  margin-bottom: 15px;
  color: #1a2b4c;
}

.modal-content p {
  margin-bottom: 10px;
  font-weight: 500;
}
