<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Product Catalog</title>
  <link rel="icon" type="image/png" href="assets/Bizcat_logo.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/catalog.css" />
</head>
<body>

  <!-- Top Navigation -->
  <div class="top-bar">
    <a href="index.html" id="backBtn" class="back-button">← Back</a>
    <!-- Icon-only report button -->
    <button id="reportBtn" class="report-button" title="Report Seller">🚩</button>
  </div>

  <!-- Seller Profile Section -->
  <section class="seller-profile">
    <h2 id="sellerName">Seller Name</h2>
    <p id="sellerEmail">Email: example@email.com</p>
  </section>

  <!-- Search Bar -->
  <div class="search-bar">
    <input type="text" id="productSearch" placeholder="🔍 Search products..." />
  </div>

  <!-- Products Section -->
  <section class="products-section">
    <h3 class="products-title">Products</h3>
    <div id="seller-products" class="products-grid">
      <em>Loading products...</em>
    </div>
  </section>
<!-- 🚨 Block Screen Overlay -->
<div id="blockScreen" class="block-screen hidden">
  <div class="block-content">
    <h2>🚫 Account Suspended</h2>
    <p>Your account has been suspended. Please contact support if you believe this is a mistake.</p>
    <button id="backToLoginBtn" class="block-btn">Go Back to Login</button>
  </div>
</div>

  <!-- Firebase Catalog Script -->
  <script type="module" src="./firebase/product_catalog.js"></script>
</body>
</html>
