<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login | BizCat</title>
  <link rel="stylesheet" href="css/login.css" />
    <link rel="icon" type="image/png" href="assets/Bizcat_logo.png">

</head>
<body>
  <div class="login-wrapper">
    <img src="assets/bizcat_blue.png" alt="BizCat Logo" class="login-logo">

    <div class="login-container">
      <h2>Login</h2>

      <form id="loginForm">
        <input type="email" id="email" placeholder="Email" required />
        <input type="password" id="password" placeholder="Password" required />
        <button type="submit" class="login-btn">Login</button>
        <a href="reset_password.html" id="forgotPassword">Forgot Password?</a>
      </form>
      
      <p id="errorMsg"></p>
      <button id="googleLogin" class="google-btn">
        <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg"
            alt="Google logo"
            style="height:20px;">
        Sign in with Google
      </button>
    </div>
  </div>

  <script type="module" src="./firebase/login.js"></script>
</body>

</html>
