<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Orders</title>
  <link rel="stylesheet" href="css/my-orders.css" />
</head>
<body>

  <!-- Header -->
  <header class="page-header">
    <button class="back-btn" onclick="window.history.back()">← Back</button>
    <h2>My Orders</h2>
  </header>

  <!-- Orders Container -->
  <section id="ordersContainer" class="orders-container">
    <p class="loading-text">Loading orders...</p>
  </section>

  <!-- Firebase Logic -->
  <script type="module" src="./firebase/my-orders.js"></script>
</body>
</html>
