<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Profile</title>
  
  <link rel="stylesheet" href="css/profile.css" /> <!-- profile-specific styles -->
    <link rel="icon" type="image/png" href="assets/Bizcat_logo.png">

</head>
<body>
  <!-- Back Button -->
  <button id="backBtn" class="btn back-btn">← Back</button>

  <div class="profile-container">
    <!-- Profile Header -->
    <div class="profile-header">
      <img id="profileImg" src="assets/default-avatar.png" alt="Profile Photo" class="profile-avatar" />
      <div class="photo-upload" id="photoUploadSection">
        <label for="photoInput">Change Profile Photo</label>
        <input type="file" id="photoInput" accept="image/*" />
      </div>
    </div>

    <!-- Profile Info -->
    <div class="profile-info">
      <label>First Name:</label>
      <span id="firstNameView"></span>

      <label>Last Name:</label>
      <span id="lastNameView"></span>

      <label>Email:</label>
      <span id="emailView"></span>

      <label>Phone:</label>
      <span id="phoneView"></span>

      <label>Address:</label>
      <span id="addressView"></span>
    </div>

    <!-- Buttons -->
    <button id="editBtn" class="btn edit-btn">Edit Profile</button>
  </div>

  <!-- Confirm Modal -->
  <div id="confirmModal" class="modal-overlay">
    <div class="modal-window">
      <h3>Confirm Update</h3>
      <p>Are you sure you want to update your profile?</p>
      <div class="modal-actions">
        <button id="confirmYes" class="btn confirm-btn">Yes</button>
        <button id="confirmNo" class="btn cancel-btn">No</button>
      </div>
    </div>
  </div>

  <!-- Success Modal -->
  <div id="successModal" class="modal-overlay">
    <div class="modal-window">
      <h3>Success</h3>
      <p id="successMessage">Profile updated successfully!</p>
      <div class="modal-actions">
        <button id="successOk" class="btn confirm-btn">OK</button>
      </div>
    </div>
  </div>

  <!-- JS Logic -->
  <script type="module" src="./firebase/profile.js"></script>
</body>
</html>
