<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register Buyer | BizCat</title>
  <link rel="stylesheet" href="css/register-buyer.css" />
</head>
<body>
  <div class="register-container">
    <h2>Register Buyer</h2>

    <input id="regFirstName" placeholder="First Name" />
    <div class="field-error"></div>

    <input id="regLastName" placeholder="Last Name" />
    <div class="field-error"></div>

    <input id="regEmail" type="email" placeholder="Email" />
    <div class="field-error"></div>

    <input id="regPassword" type="password" placeholder="Password" />
    <div class="field-error"></div>

    <input id="regAddress" placeholder="Address" />
    <div class="field-error"></div>

    <input id="regPhone" placeholder="Phone Number" />
    <div class="field-error"></div>

    <button class="btn register-btn" onclick="register()">Register</button>
    <button id="backBtn" class="btn back-btn">← Back to Login</button>
  </div>

  <script type="module" src="./firebase/register-buyer.js"></script>
</body>
</html>
